<!DOCTYPE html>
<html>
<head>
    <title>The Urban Pup</title>
    <link rel = "stylesheet" type = "text/css" href = "css/style.css" />
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>The Urban Pup</h1>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Gallery</li>
            <li>Book us!</li>
            <li>Prices</li>
        </ul>
    </nav>
    <section id="one"> 
        <aside class="picture">
            <div id="main_photo">
                <img src="images/diamond_dog.jpg">
            </div>
        </aside>
            <article class="description">
                <h3>About Us</h3>
                    The Urban Pup is a small business dedicated to capturing the heart and soul of your beloved fur friends through high quality artistic portraits. Founded in 2017 by Jade Paoletta, Urban Pup was a way for Jade to build a business website for her General Assembly Web Design class.
            </article>
    </section>
    </section id="two">
            <article class="Testimonial">
                <h3>Testimonial</h3>
                    "Jade has been so amazing to work with. 
                    A very professional experience.
                    -<i>The New York Times</i>"
            </article>
    <footer>
        </p> <a href="mailto:jadepaoletta27@gmail.com">Contact us</a>
    </footer>
    </div>
</body>
</html>